::root {
    --blanco: #fff;
    --negro: #111;
    --gris: #343434;

    --fuente-principal: 'Raleway', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuente-principal);
    font-size: 1.6rem;
    line-height: 1.8;
    background-color: #fcfaf5;
}

h1,
h2,
h3 {
    font-weight: 900;
    margin: 1rem 0 4rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn {
    color: var(--gris);
    background-color: var();
    border: 1px solid black;
    padding: .5rem 2rem 0 2rem;
    transition: background-color .3s;
}

.btn:hover {
    background-color: gray;
    color: white;
}

/* utilidades */

.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 5rem;
}

/* header */

.header {
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 5rem 0;
}

@media (min-width:768px) {
    .header {
        padding: 5rem 0;
    }
}

.contenido-header {
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: white;
}

.nombre-sitio {
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}

@media (min-width:768px) {
    .nombre-sitio {
        font-size: 5rem;
    }
}

.nombre-sitio span {
    font-weight: 900;
}

@media (min-width:768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px) {
    .contacto {
        align-items: flex-end;
    }
}

.telefono {
    display: flex;
}

.telefono::before {
    content: '';
    background-image: url(../img/telefono.png);
    width: 4rem;
    height: 4rem;
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 20px;
}

.header a {
    color: white;
    font-size: 2rem;
}

.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

@media (min-width:768px) {
    .navegacion {
        flex-direction: row;
        gap: 2rem;
    }
}

.navegacion a {
    padding: 1rem 2rem;
    transition: background-color .3s;
    width: 100%;
    text-align: center;
}

@media (min-width:768px) {
    .navegacion a {
        padding: 1rem 2rem;
    }
}

.navegacion a:hover {
    background-color: rgb(255 255 255/ .5);
    color: #111;
}

.eslogan {
    text-align: center;
}

@media (min-width:768px) {
    .eslogan {
        text-align: right;
    }
}

.eslogan h1 {
    font-size: 3rem;
    margin: 0;
}

@media (min-width:768px) {
    .eslogan h1 {
        font-size: 5rem;
    }
}

.eslogan p {
    margin: 0;
    line-height: 1;
}

/* nosotros */
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media (min-width:992px) {
    .nosotros {
        grid-template-columns: repeat(3, 1fr);
    }
}

.contenido-nosotros {
    background-color: var(--blanco);
    padding: 2rem;
}

@media (min-width:992px) {
    .contenido-nosotros {
        grid-column: 2/4;
        background-color: #fcfaf5;
    }
}

.contenido-nosotros h2,
.contenido-nosotros p {
    margin-bottom: 1rem;
}


/* modelos casas */

.modelo {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    margin-bottom: 2rem;
    border-bottom: 2px solid grey;
}

@media (min-width:768px) {
    .modelo {
        grid-template-columns: repeat(2, 1fr);
    }
}

.modelo:last-child {
    border-bottom: none;
}

.contenido-modelo {
    padding: 5rem;
    grid-row: 2/3;
    background-color: #fcfaf5;
}

.basico {
    background-image: url(../img/modelo_basico.jpg);
}

@media (min-width:768px) {

    .modelo {
        border-bottom: none;
    }

    .basico {
        grid-column: 2/3;
        background-position: top right;
    }

    .basico .contenido-modelo {
        grid-row: 2/3;
        padding: 2rem 2rem 2rem 0;

    }

    .basico .contenido-modelo h3 {
        line-height: 0.1;
    }
}

.premier {
    background-image: url(../img/modelo_premier.jpg);
}

@media (min-width:768px) {
    .premier .contenido-modelo {
        grid-column: 2/3;
        padding: 2rem 0rem 2rem 2rem;
       
    }

    .premier .contenido-modelo h3 {
        line-height: 0.1;
    }
}

.elite {
    background-image: url(../img/modelo_elite.jpg);
}

@media (min-width:768px) {
    .elite .contenido-modelo {
        grid-column: 1/2;
        padding: 2rem 2rem 2rem 0rem;
      
    }

    .elite {
        grid-column: 2/3;
        background-position: top right;
    }

    .elite .contenido-modelo h3 {
        line-height: 0.1;
    }
}

/* imagenes */

.galeria{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.galeria img{
    object-fit: cover;
    height: 100%;
}

.galeria .imagen:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/3;
}

.galeria .imagen:nth-child(6){
    grid-row: 2/4;
    
}

.galeria .imagen:nth-child(3){
    grid-column: 2/3;
    grid-row: 3/5;
}

@media (min-width:768px){
    .galeria{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        margin-bottom: 3rem;
    }

    .galeria .imagen:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .galeria .imagen:nth-child(6){
        grid-row: 1/3;
        grid-column: 3/4;
    }

    .galeria .imagen:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/2;
    }
}

/* footer */

.site-footer {
    border-top: 1px dashed #2e2b2b;
    padding: 5rem;
    text-align: center;
}


.site-footer h3 {
    margin-bottom: .5rem;
    font-size: 3rem;
}


.elemento-footer {
    margin-bottom: 2rem;
}

@media (min-width:768px){
    .elementos-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

@media (min-width:768px){
    .elemento-footer {
        border-right: 1px solid #4d4a4a;
    }
}

.elemento-footer:last-child {
    border: none;
}

.nav-footer a {
    display: block;
    text-align: center;
    padding-left: 2rem;
}

.site-footer p {
    text-align: center;
    font-weight: 900;
    font-size: 8px;
}


@media (min-width:768px){
    .site-footer p {
        font-size: 18px;
    }
}